GNU_TARGET_NAME?=i686-w64-mingw32
CROSS_COMPILE?=$(GNU_TARGET_NAME)-

CROSS_COMPILE_win64?=x86_64-w64-mingw32
CROSS_COMPILE_win32?=i686-w64-mingw32

export CROSS_COMPILE GNU_TARGET_NAME

CFILES= src/edcltool.c\
	src/platform-windows.c \
	src/chips.c \
	src/edcl.c \
	src/elf.c

FLAGS+=-L./windeps/lua/src/ -llua -I./windeps/lua/src/
FLAGS+=-I./windeps/libelf/root/include/libelf/
FLAGS+=-I./windeps/libelf/root/include/
FLAGS+=-Iwindeps/WpdPack/Include/
FLAGS+=-Lwindeps/WpdPack/Lib/ -Lwindeps/WpdPack/Lib/x64
FLAGS+=-lwpcap
FLAGS+=-lwsock32
FLAGS+=-L./windeps/libelf/root/lib/
FLAGS+=-lelf



all: edcltool.exe

.windeps: 
	  cd windeps && $(MAKE) all
	  touch $(@)


edcl.res: edcl.rc
	$(CROSS_COMPILE)windres $(^) -O coff -o $(@)

edcltool.exe: .windeps edcl.res $(CFILES)
	$(CROSS_COMPILE)gcc --std=c99 -static -Wall -DEDCL_WINDOWS -DENABLE_ELFLOAD \
	$(CFILES) -Isrc/ edcl.res -o edcltool \
	-lm  $(FLAGS) \
	-o $(@)

clean: 
	-rm .windeps
	-rm edcltool.exe
	-cd windeps && $(MAKE) clean
	-rm edcl.res

BUILDDATE=$(shell date +%d%m%Y)

bundle: edcltool-$(BUILDDATE)-win32.tgz
	echo > /dev/null

edcltool-compile-%: 
	$(MAKE) -f Makefile.mingw clean
	$(MAKE) -f Makefile.mingw

edcltool-$(BUILDDATE)-%.tgz: edcltool-compile-%
	mkdir -p edcltool-$(*)
	cp edcltool.exe edcltool-$(*)/
	cp -Rfv lib edcltool-$(*)/
	tar cvpzf $(@) edcltool-$(*)/
	rm -Rfv edcltool-$(*)

.PHONY: bundle