#!/usr/local/bin/edcltool

function uboot_cmd(addr, cmd)
   print("Running: "..cmd);
   edcl_writestring(addr, cmd);
   edcl_write(4,0x00100000,0xdeadbeaf);
   edcl_nwait(4,0x00100000,0xdeadbeaf);
end

update_cmds = {
   "mtd scrub 0x0 0x80000;",
   "mtd write 0x40100000 0x0 0x40000",
   "setenv parts kernel,rootfs,media,",
   "setenv kernel_size 0x400000",
   "setenv rootfs_size 0x6400000",
   "setenv media_size -",
   "partscan",
   "parterase kernel y y",
   "parterase rootfs y y",
   "parterase media y y", 
   "fwupgrade kernel uImage-uemd",
   "fwupgrade rootfs filesystem.yaffs2",
   "setenv bootdelay 1",
   "setenv bootargs console=ttyS0,38400n8 root=/dev/mtdblock3 rootfstype=yaffs2 rootflags=inband-tags yaffs.yaffs2_auto_checkpoint=2",
   "saveenv"
};


print('Will now debrick your board...');
edcl_init();
edcl_upload(0x00100010, "mboot-uemd.bin");
print('Executing image..')
edcl_write(4,0x00100000,0xdeadc0de);
edcl_write(4,0x00100010,0x00100014);
print('Waiting for board to respond');
edcl_nwait(4,0x00100000,0xdeadc0de);
addr = edcl_read(4,0x00100000);

edcl_upload(0x40100000, "mboot-signed.bin");
print('Bootloader now in slave mode, frimware update');

for j,k in ipairs(update_cmds) do
   uboot_cmd(addr, k); 
end

print("Update complete, remove jumper and reboot now");

