fw = require("fw");
mboot_path="/home/necromant/work/mboot/"

fw.run_code(mboot_path.."mboot-uemd.bin",true); -- start in slave mode
fw.write_bootloader(mboot_path.."mboot-signed.bin") -- save signed loader in NAND

-- all sizes are in bytes
partition_table = {
   { "kernel", 4*1024*1024 }, 
   { "rootfs", 128*1024*1024 }, 
   { "media",  "-"}
}

fw.partition(partition_table);

-- prepare and erase all nand 
fw.mboot_cmd("parterase kernel y y")
fw.mboot_cmd("parterase rootfs y y")
fw.mboot_cmd("parterase media y y")

fw.flash_part("kernel", "/srv/tftp/uImage-rachael", false);
fw.flash_part("rootfs", "/srv/tftp/fs.yaffs2", false);

